# Score-Enquiry-System

./: README.md
gaokao/: pom.xml
gaokao/src/main/java/com/example/classDesign/: DBCon.java  Lesson.java  Rigist.java  Student.java  StudentDao.java  StudentListByName.java
gaokao/src/main/resources/: beans_java_web_lab13_1.xml
gaokao/src/main/webapp/: lessonlist.jsp  update.jsp
gaokao/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/java/TesT/: Test.java  Test_mysql.java
webapp/src/main/java/com/example/DEMO/java_web_lab1/: ServLetDemo2.java
webapp/src/main/java/com/example/DEMO/java_web_lab11/: DbDao.java  StudentDao.java  Test.java
webapp/src/main/java/com/example/DEMO/java_web_lab13_1/: CollegeStudent.java  Student.java  Test.java
webapp/src/main/java/com/example/DEMO/java_web_lab13_2/: Animal.java  Cat.java  Dog.java  Person.java  TestAutowire.java
webapp/src/main/java/com/example/DEMO/java_web_lab14_1/: JdkProxy.java  JdkTest.java  MyAspect.java  UserDao.java  UserDaoImpl.java
webapp/src/main/java/com/example/DEMO/java_web_lab14_2/: CglibProxy.java  CglibTest.java  MyAspect.java  UserDao.java
webapp/src/main/java/com/example/DEMO/java_web_lab14_3/: Aspect.java  MyAspect.java  TestAnnotationAspectj.java  UserDao.java  UserDaoImpl.java
webapp/src/main/java/com/example/DEMO/java_web_lab15_1/: MyAspect.java  TestAnnotationAspectj.java  UserDao.java  UserDaoImpl.java
webapp/src/main/java/com/example/DEMO/java_web_lab15_2/: MyAspect.java  TestXmlAspectj.java  UserDao.java  UserDaoImpl.java
webapp/src/main/java/com/example/classDesign/: Add.java  DBCon.java  Delete.java  LessonByStudentMajor.java  LessonDao.java  Rigist.java  StudentList.java  Test.java  Update.java  User.java  UserDao.java  ligon.java
webapp/src/main/java/com/example/java_classDesignRemove/: DealWithServlet.java  LoginFilter.java  LoginServlet.java
webapp/src/main/webapp/: add.jsp  list.jsp  listbyname.jsp  regist.html
webapp/src/main/webapp/Demo/lab7/: lab7_1.html  lab7_2.jsp
webapp/src/main/webapp/Demo/lab8/: date.jsp  includeTest.jsp  pageContext.jsp
webapp/src/main/webapp/Demo/lab9/: Register.jsp  test2.jsp
webapp/src/main/webapp/other/: Login.html  Login_lab5.html  error.jsp
(+34 files in other folders)
